[33mcommit ebd9ce420988a847eb6ad12e6e24b5da0970cb47[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: saksham <sakshammaxwell1891@gmail.com>
Date:   Tue Nov 23 16:34:54 2021 +0530

    part(1) completed New Orleans Airbnb Listings and Reviews.ipynb

[33mcommit caea4bc432bb4023568e6c3b727e873928bce104[m
Author: saksham <sakshammaxwell1891@gmail.com>
Date:   Tue Nov 23 16:07:32 2021 +0530

    part(1) completed New Orleans Airbnb Listings and Reviews.ipynb

[33mcommit 722a89b796cf088cd7d9cfbce317a910f3180097[m
Author: saksham <sakshammaxwell1891@gmail.com>
Date:   Tue Nov 23 15:56:46 2021 +0530

    work in process.... New Orleans Airbnb Listings and Reviews.ipynb

[33mcommit 0257b6a2ed072775b824d8cd109ceef31fc3a4e1[m
Author: saksham <sakshammaxwell1891@gmail.com>
Date:   Tue Nov 23 15:27:12 2021 +0530

    work in process.... New Orleans Airbnb Listings and Reviews.ipynb

[33mcommit 05576deb53547aa61ca57fa12e5d3a6c60dcf3a9[m
Author: saksham <sakshammaxwell1891@gmail.com>
Date:   Tue Nov 23 15:05:25 2021 +0530

    work in process.... New Orleans Airbnb Listings and Reviews.ipynb

[33mcommit cad9c1bff994a5a4078bc44e7f8164dcb31a9936[m
Author: saksham <sakshammaxwell1891@gmail.com>
Date:   Tue Nov 23 15:04:12 2021 +0530

    work in process.... New Orleans Airbnb Listings and Reviews.ipynb

[33mcommit 6a75a16690abf85473938493bc744739d728d439[m
Author: saksham <sakshammaxwell1891@gmail.com>
Date:   Tue Nov 23 14:54:07 2021 +0530

    work in process.... New Orleans Airbnb Listings and Reviews.ipynb

[33mcommit 2ba621437fb64b3ce2448a382037bf51fe531709[m
Author: saksham <sakshammaxwell1891@gmail.com>
Date:   Tue Nov 23 14:46:15 2021 +0530

    work in process.... New Orleans Airbnb Listings and Reviews.ipynb

[33mcommit f2786e5f1907b0d13ff3bfb9e87d4f34a5c1843a[m
Author: saksham <sakshammaxwell1891@gmail.com>
Date:   Tue Nov 23 12:54:57 2021 +0530

    Started project New Orleans Airbnb Listings and Reviews.ipynb

[33mcommit 9aa560a6a16564796b696206becf675f051f1c02[m[33m ([m[1;31morigin/master[m[33m)[m
Author: saksham <sakshammaxwell1891@gmail.com>
Date:   Mon Nov 22 19:56:29 2021 +0530

    Project Completed Data_Analysis_on_Chicago_Beach_Water_Quality.ipynb

[33mcommit 357f538bb57907250a81ce68a3d17afa5f03313d[m
Author: saksham <sakshammaxwell1891@gmail.com>
Date:   Mon Nov 22 19:15:51 2021 +0530

    Started project Data_Analysis_on_Chicago_Beach_Water_Quality.ipynb

[33mcommit aa138d3d1beba81d362480e859e2a2909bf0da4f[m
Author: saksham <sakshammaxwell1891@gmail.com>
Date:   Mon Nov 22 19:13:52 2021 +0530

    Started project Data_Analysis_on_Chicago_Beach_Water_Quality.ipynb

[33mcommit 2b1a2a96f34be366b9c61b537cf12df8ba0ce917[m
Author: saksham <sakshammaxwell1891@gmail.com>
Date:   Mon Nov 22 15:57:51 2021 +0530

    Project Completed Data_Analysis_on_Selfie_Related_Injuries.ipynb

[33mcommit 41f9cfce5c41ac170df258648835e871300ddad9[m
Author: saksham <sakshammaxwell1891@gmail.com>
Date:   Mon Nov 22 15:52:35 2021 +0530

    Project Completed Data_Analysis_on_Selfie_Related_Injuries.ipynb

[33mcommit 45405db405af293c2b73f316d243546c9fe9cc64[m
Author: saksham <sakshammaxwell1891@gmail.com>
Date:   Mon Nov 22 15:49:59 2021 +0530

    Project Completed Data_Analysis_on_Selfie_Related_Injuries.ipynb

[33mcommit 87e808720b9de413f063216a61570eacc8ae715a[m
Author: saksham <sakshammaxwell1891@gmail.com>
Date:   Mon Nov 22 15:09:11 2021 +0530

    Started Analysing

[33mcommit 5b24c9c5ac1415c1e57fdabee123061383000d7c[m
Author: saksham <sakshammaxwell1891@gmail.com>
Date:   Mon Nov 22 14:52:06 2021 +0530

    Started project Data_Analysis_on_Selfie_Related_Injuries.ipynb

[33mcommit 73e7ee7357ceaa6a30c825581e518b1e217b595b[m
Author: saksham <sakshammaxwell1891@gmail.com>
Date:   Mon Nov 22 14:43:27 2021 +0530

    Project Started

[33mcommit 2d7f445b672353e76aad6fd12cfdde87ed92670f[m
Author: Kumar Saksham <everydaycodings@gmail.com>
Date:   Mon Nov 22 14:39:46 2021 +0530

    Rename fifth_project.ipynb to SMS_Spam_Classification.ipynb

[33mcommit 80c917ae92bc3be8a8fc73d2183c1569bab91826[m
Author: Kumar Saksham <everydaycodings@gmail.com>
Date:   Mon Nov 22 14:39:08 2021 +0530

    Rename fourth_project.ipynb to MNIST_Dataset_Classification.ipynb

[33mcommit ea5c784cb0079d12e99237807842ad2ff7b45d6d[m
Author: Kumar Saksham <everydaycodings@gmail.com>
Date:   Mon Nov 22 14:38:29 2021 +0530

    Rename third_project.ipynb to Laptop_Price_Prediction.ipynb

[33mcommit 5724d72e8637846f5cb982254f36509dc9ff4ec9[m
Author: Kumar Saksham <everydaycodings@gmail.com>
Date:   Mon Nov 22 14:37:29 2021 +0530

    Rename second_project.ipynb to Car_Price_Prediction.ipynb

[33mcommit 2c8c98454cf9bc81a327792aea3c99751b92021c[m
Author: saksham <sakshammaxwell1891@gmail.com>
Date:   Mon Nov 22 14:36:00 2021 +0530

    Project Started

[33mcommit ec2318b3bb2416f1538ab53f68db0a5d91ed92da[m
Author: saksham <sakshammaxwell1891@gmail.com>
Date:   Mon Nov 22 14:34:08 2021 +0530

    Project Started

[33mcommit f8f132a2103587b8cad743fc98ebc5055dca516b[m
Author: Kumar Saksham <everydaycodings@gmail.com>
Date:   Mon Nov 22 13:59:31 2021 +0530

    Project Started

[33mcommit 435c22f1ab9442f17dee6ec0135e04103fbc20b8[m
Author: Kumar Saksham <everydaycodings@gmail.com>
Date:   Mon Nov 22 13:51:36 2021 +0530

    Project Started

[33mcommit 203e9fcdf3fda2795845c4cb0e91af065c6b47b5[m
Author: Kumar Saksham <everydaycodings@gmail.com>
Date:   Mon Nov 22 12:39:06 2021 +0530

    Create README.md

[33mcommit 42ecafe61ef1da314b5f9997ebb709c3d560f487[m
Author: Kumar Saksham <everydaycodings@gmail.com>
Date:   Mon Nov 22 12:36:37 2021 +0530

    Initial commit
